<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>Powder Simulation</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #000;
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    /* --- PALETTE --- */
    #palette {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(40, 40, 40, 0.9);
      border-radius: 12px;
      padding: 10px;
      padding-top: 50px;
      color: white;
      z-index: 100;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    /* Stato nascosto: invisibile e non cliccabile */
    #palette.hidden {
      opacity: 0;
      pointer-events: none;
      transform: scale(0.9);
    }

    /* --- CONTENUTO DELLA PALETTE --- */
    .palette-content {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 8px;
    }

    /* --- BOTTONI MATERIALI --- */
    .palette-content button {
      padding: 6px 10px;
      border: 1px solid #777;
      background: #333;
      color: white;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.2s;
    }

    .palette-content button:hover {
      background: #555;
    }

    .palette-content button.active {
      background: #ffb300;
      color: #000;
      font-weight: bold;
    }

    /* --- CONTROLLI --- */

    .check-controls {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 10px;
      color: white;
    }

    /* --- BOTTONI TOGGLE --- */

    .palette-toggle {
      position: fixed;
      top: 10px;
      left: 10px;
      display: flex;
      /* allinea i bottoni in fila */
      align-items: center;
      /* centra verticalmente */
      gap: 5px;
      /* spazio tra i bottoni */
      z-index: 101;
      padding: 3px;
    }

    .palette-toggle button,
    .brush-controls {
      height: 30px;
      min-width: 100px;
      /* larghezza minima uniforme */
      color: white;
      font-size: 16px;
      background: rgba(40, 40, 40, 0.9);
      border: 2px  rgb(111, 111, 111);
      border-style:inset;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 2px;
      padding-right: 2px;
    }

    .palette-toggle button:hover,
    .brush-controls:hover {
      background: rgba(80, 80, 80, 0.9);
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="palette"></div>
  <div class="palette-toggle"></div>
  <script type="module" src="./main.js"></script>
</body>

</html>